# DemoAuthentication

ApiAuthentication/ApiAuthentication/: ApiAuthentication.sln
ApiAuthentication/ApiAuthentication/ApiAuthentication/: ApiAuthentication.csproj  Dockerfile  Startup.cs  appsettings.json
ApiAuthentication/ApiAuthentication/ApiAuthentication/Controller/: FacebookController.cs
ApiAuthentication/ApiAuthentication/ApiAuthentication/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ApiAuthentication/ApiAuthentication/ApiAuthentication/Pages/Shared/: _Layout.cshtml
ApiAuthentication/ApiAuthentication/ApiAuthentication/Properties/: launchSettings.json
ApiAuthentication/ApiAuthentication/DataAccess/: DataAccess.csproj
ApiAuthentication/ApiAuthentication/DataAccess/ConfigurationManager/: EFConfigProvider.cs  EFConfigSource.cs  EntityFrameworkExtensions.cs
ApiAuthentication/ApiAuthentication/DataAccess/Migrations/: 20220521091652_InitialCreate.Designer.cs  20220521091652_InitialCreate.cs  20220523121501_add_config_table.Designer.cs  20220523121501_add_config_table.cs
ApiAuthentication/ApiAuthentication/Repository/: AuthenticationRepository.csproj  IFacebookRepository.cs  Repository.cs
ApiAuthentication/ApiAuthentication/Services/: FacebookService.cs  Services.csproj
